##定义LOG输出级别
#log4j.rootLogger=DEBUG,ServerDailyRollingFile,console
#
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.ServerDailyRollingFile.File= /webapps/logs/pms/pms.log
#
#log4j.appender.ServerDailyRollingFile.encoding=UTF-8
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d -%m%n 
#log4j.appender.ServerDailyRollingFile.Append=true
#
#log4j.appender.console=org.apache.log4j.ConsoleAppender 
#log4j.appender.console.layout=org.apache.log4j.PatternLayout 
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
#
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
# 
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#

###########################################################

### 设置Logger输出级别和输出目的地 ### debug更具体,假设设为info那么打印出的表数据遇到字符串就不显示。此外还有logfile
log4j.rootLogger=debug,stdout

### 把日志信息输出到控制台 ### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.err 
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout 

### 把日志信息输出到文件：jbit.log ### 
#log4j.appender.logfile=org.apache.log4j.FileAppender 
#log4j.appender.logfile.File=jbit.log 
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n 

###显示SQL语句部分 
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

############################################

log4j.rootLogger=DEBUG,Console
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  

log4j.logger.org.apache=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.springframework=ERROR
#这个须要
log4j.logger.log4jdbc.debug=ERROR
log4j.logger.com.gk.mapper=ERROR

log4j.logger.jdbc.audit=ERROR
log4j.logger.jdbc.resultset=ERROR
#这个打印SQL语句非常重要
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=ERROR
log4j.logger.jdbc.connection=FATAL